{
  "name": "podcast-transcript-qa-rag",
  "version": "1.0.0",
  "description": "AI-powered Podcast Transcript Q&A with Retrieval-Augmented Generation",
  "private": true,
  "scripts": {
    "dev": "node node_modules/concurrently/dist/bin/concurrently.js \"npm run server\" \"npm run client\"",
    "server": "cd server && npm run dev",
    "client": "cd client && npm run dev",
    "install:all": "npm install && cd server && npm install && cd ../client && npm install",
    "build": "cd client && node node_modules/vite/bin/vite.js build",
    "start": "cd server && npm start"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
